configuration {
    scroll-method: 1;
    scrollbar: true;
    show-icons: true;
    display-run: "Run ";
    display-drun: "Open ";
    display-filebrowser: "Search ";
    drun-display-format: "{icon} {name}";
    modi: "run,drun,filebrowser";
}

@import "~/.config/rofi/colors.rasi"

* {
    font: "JetbrainsMono Nerd Font 15";
}

#window {
    background-color: @background;   /* основной фон окна */
    border: 3;
    border-radius: 6;
    border-color: @bordercolor;
    padding: 15px;
    width: 600px;
}

#listview {
    background-color: @background;   /* прозрачный фон списка */
    lines: 6;
    fixed-height: 0;
    border: 0px;
    spacing: 2px;
    padding: 2px 0 0;
}

#element {
    border: 0;
    border-radius: 8px;
    padding: 3px;
}

#element.normal.normal {
    background-color: @background;   /* фон обычного элемента */
    text-color: @foreground;
}
#element.alternate.normal {
    background-color: @background;   /* фон чередующегося элемента */
    text-color: @foreground;
}
#element.selected.normal {
    background-color: @selected-background;   /* фон выбранного элемента */
    text-color: @foreground;
}

element-text, element-icon {
    size: 45px;
    background-color: @background;   /* фон иконок и текста */
    text-color: inherit;
}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    handle-color: @select;
}

#inputbar {
    children: [ prompt, textbox-prompt-colon, entry ];
    spacing: 0;
    padding: 15px;
    border: 3px;
    border-radius: 6px;
    border-color: @bordercolor;
    background-color: @background;   /* фон inputbar */
}

#prompt {
    spacing: 0;
    text-color: @foreground;
}

#textbox-prompt-colon {
    expand: false;
    str: ">";
    margin: 0px 0.3em 0em 0em;
    text-color: @foreground;
}

#entry {
    spacing: 0;
    text-color: @foreground;
    background-color: @background;   /* фон строки ввода */
}

